<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/mrkttemp.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>Advanced Research Services: Resume</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<link href="Headings.css" rel="stylesheet" type="text/css" />
<style type="text/css">
body,td,th {
	color: #000000;
}
</style>
<!-- InstanceEndEditable -->
<link href="Headings.css" rel="stylesheet" type="text/css" />
<style type="text/css">
body,td,th {
	color: #000000;
}
</style>
</head>

<body>
<table width="100%" height="398" border="1">
  <tr>
    <td width="24%" height="78" align="left" valign="top"><img src="Images/logo.png" width="280" height="56" alt=""/></td>
    <td colspan="2" align="center" valign="middle" bgcolor="#3D9958"><a href="index.html">Home</a><a href="resume.html"> Resume</a><a href="mission.html"> Mission</a> <a href="payment.html">Payment and Services</a> <a href="faq.html">FAQ</a> <a href="contact.html">Contact</a></td>
  </tr>
  <tr>
    <td height="173" colspan="3" align="left" valign="top" class="text"><!-- InstanceBeginEditable name="body" -->
      <table width="100%" height="368" border="1">
        <tr>
          <td height="233" valign="top"><p>&nbsp;</p>
          <center>
          <p><img src="Images/gradcapbanner.gif" width="800" height="70" alt="graduation banner" /></p>
          </center>
          <p>&nbsp;</p>
          <p class="text"><span class="text"><span class="subheading">Skills</span></span></p>
          <p class="text"><span class="text"><span class="text">I am a dynamic industry recognized professional with commercial experience in qualitive marketing research. I've provided strategic, research based insights to help inform decision making for numerous pharmaceutical clients. I have a comprehensive expertise in new product development and marking strategy across a variety of theraputic areas with an established reputation for for stategic thinking, client focus, analytical and people skills, and is focused on bringing actionable information solutions in order to optimize strategic decisions. </span></span></p>
          <p class="text"><span class="text"><span class="text"><span class="subheading">Experience</span></span></span></p>
          <p class="text"><span class="text"><span class="text">As a proffesional market researcher with 14 years experience in the healthcare industry gained with a verity of pharmaceutical companies. Jon has worked on a variety of commercial and strategic assessment studies such as</span></span></p>
          <ul>
            <li class="text"><span class="text"><span class="text">Market &amp; TPP assessment, positioning and messaging, branding studies for a vierity of pipeline and inline products including; <em>Immunology</em> (Ankylosing Spondylitis, Psoriatic Arthritis, Psoriasis and Chron's Disease. MS) <em>Respiratory </em>(COPD Asthma), <em>CNS </em>(AD, Pain management, depressions schizophrenia), <em>T2D </em>(insulin &amp; oral products), <em>Obesity and Metabolic Syndrome</em>, CV (Hyperlipidemia, Hypotension).</span></span></li>
            </ul>
          <p class="text"><span class="text"><span class="text">I hold an MA degree from the University of Connecticut and completed his coursework toward a Ph.D. with a concetration in public opinion and survey research. I held a research assistantship at the Roper Center for Public Opinion Research during his graduate studies. </span></span></p>
          <p class="text"><span class="text"><span class="text">I am currently a member of the British Healthcare Business Intelligence Association (BHBIA)</span></span><span class="text"></span></p></td>
        </tr>
        <tr>
          <td valign="top">&nbsp;</td>
        </tr>
      </table>
    <!-- InstanceEndEditable --></td>
  </tr>
  <tr>
    <td height="137" align="left" valign="top" bgcolor="#3D9958">(Insert short paragraph here) </td>
    <td width="35%" align="left" valign="top" bgcolor="#3D9958"><p>Email: jonathan@advancedresearchservices.com</p>
    <p>Office Phone: 203-491-0796</p>
    <p>Cell Phone: 203-526-3786</p></td>
    <td width="41%" align="center" valign="middle" bgcolor="#3D9958"><a href="contact.html">Click to Send Email!</a></td>
  </tr>
</table>
</body>
<!-- InstanceEnd --></html>
